{
  "name": "movie-collection",
  "version": "1.0.0",
  "description": "Express приложение для управления коллекцией фильмов",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "setup": "npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["express", "movies", "api", "backend", "nodejs"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}